[loggers]
keys=root,main,handlers,include,models,services

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=INFO
handlers=consoleHandler
qualname=main
propagate=0

[logger_handlers]
level=INFO
handlers=consoleHandler
qualname=handlers
propagate=0

[logger_include]
level=DEBUG
handlers=consoleHandler
qualname=include
propagate=0

[logger_models]
level=DEBUG
handlers=consoleHandler
qualname=models
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s:%(name)s:%(message)s
datefmt=

[logger_services]
level=DEBUG
handlers=consoleHandler
qualname=services
propagate=0
